POINT_KEYWORDS START
   PointKeyLocations    = LOCATION_LIST
   PointKeyNormals      = NO_LIST
   PointKeyContrib      = NO_LIST
   PointKeyFlags        = NO_LIST
   PointKeyStrengths    = NO_LIST
   PointKeyErrors       = NO_LIST
   PointKeyDeviations   = NO_LIST
   PointKeyFields       = NO_LIST
   PointKeyMgfp         = NO_LIST
   PointKeyAdditive     = NO_LIST
   PointKeyMultiplicative = NO_LIST
   PointKeyComponents   = NO_LIST
   PointKeyColorind     = NO_LIST
   PointKeyChartrafo    = NO_LIST
   PointKeyNumbers      = NUMBER_LIST
   PointKeyNeighbors    = NO_LIST
   PointKeyTriangles    = NO_LIST
   PointKeyRemarks      = REMARK_LIST
   PointKeyCompressed   = NO_LIST
   PointKeyIndices      = NO_LIST
   PointKeyInflated     = NO_LIST
   PointKeyEllipsoids   = NO_LIST
   PointNrLocations     =  22
   PointNrTimepts       =  1
   PointType            =  0
   PointCoordSystem     =  1
   PointTypeSamples     =  0
   PointPlotFlags       =  0
   PointPlotFlagsEx     =  0
   PointPlotColor1      =  0
   PointPlotColor2      =  0
   PointPlotColor3      =  0
   PointPlotShape       =  0
   PointPlotSurface     =  0
   PointPlotTranspa     =  0
   PointPlotTextsize    =  0
   PointPlotBorder      =  0
   PointPlotAdjacent    =  0
   PointPlotClosed      =  0
   PointPlotType1       =  0
   PointPlotType2       =  0
   PointPlotType3       =  0
   PointPlotInflations  =  0
   PointPlotInfwanted   =  0
   PointPlotRepaired    =  0
   PointTFirst          =  0
   PointTDelta          =  0
   PointDistance        =  0
   PointArea            =  0
   PointVolume          =  0
   PointPlotClipping    =  0
   PointSymbolsize      =  0
   PointLinewidth       =  0
   PointPlotDist1       =  0
   PointPlotDist2       =  0
   PointPlotDist3       =  0
   PointPlotOffset1     =  0
   PointPlotOffset2     =  0
   PointPlotOffset3     =  0
   PointPlotPlane1      = (0,0,0)
   PointPlotPlane2      = (0,0,0)
   PointPlotPlane3      = (0,0,0)
   PointSymbolscale     = 0 ...
POINT_KEYWORDS END

POINT_DESCRIPTION START_LIST	# Do not edit!

POINT_DESCRIPTION END_LIST

POINT_TRAFO START_LIST	# Do not edit!
POINT_TRAFO END_LIST

LOCATION_LIST START
   ListDescription      = event timestamps
   ListUnits            = 
   ListNrColumns        =  7
   ListNrRows           =  22
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  0
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
LOCATION_LIST END

LOCATION_LIST START_LIST	# Do not edit!
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
LOCATION_LIST END_LIST

NUMBER_LIST START
   ListDescription      = event numbers
   ListUnits            = 
   ListNrColumns        =  11
   ListNrRows           =  22
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  0
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
NUMBER_LIST END

NUMBER_LIST START_LIST	# Do not edit!
  286079	 0	 800000	-1	 286079	 286079	 0	 0	 0	 0	 0
  286080	 0	 800001	-1	 286080	 286080	 0	 0	 0	 0	 0
  572543	 0	 800000	-1	 572543	 572543	 0	 0	 0	 0	 0
  572544	 0	 800001	-1	 572544	 572544	 0	 0	 0	 0	 0
  855679	 0	 800000	-1	 855679	 855679	 0	 0	 0	 0	 0
  855680	 0	 800001	-1	 855680	 855680	 0	 0	 0	 0	 0
  1140479	 0	 800000	-1	 1140479	 1140479	 0	 0	 0	 0	 0
  1140480	 0	 800001	-1	 1140480	 1140480	 0	 0	 0	 0	 0
  1424895	 0	 800000	-1	 1424895	 1424895	 0	 0	 0	 0	 0
  1424896	 0	 800001	-1	 1424896	 1424896	 0	 0	 0	 0	 0
  1709567	 0	 800000	-1	 1709567	 1709567	 0	 0	 0	 0	 0
  1709568	 0	 800001	-1	 1709568	 1709568	 0	 0	 0	 0	 0
  2003199	 0	 800000	-1	 2003199	 2003199	 0	 0	 0	 0	 0
  2003200	 0	 800001	-1	 2003200	 2003200	 0	 0	 0	 0	 0
  2292607	 0	 800000	-1	 2292607	 2292607	 0	 0	 0	 0	 0
  2292608	 0	 800001	-1	 2292608	 2292608	 0	 0	 0	 0	 0
  2584959	 0	 800000	-1	 2584959	 2584959	 0	 0	 0	 0	 0
  2584960	 0	 800001	-1	 2584960	 2584960	 0	 0	 0	 0	 0
  2868863	 0	 800000	-1	 2868863	 2868863	 0	 0	 0	 0	 0
  2868864	 0	 800001	-1	 2868864	 2868864	 0	 0	 0	 0	 0
  2909951	 0	 800000	-1	 2909951	 2909951	 0	 0	 0	 0	 0
  2909952	 0	 800001	-1	 2909952	 2909952	 0	 0	 0	 0	 0
NUMBER_LIST END_LIST

REMARK_LIST START
   ListDescription      = event annotations
   ListUnits            = 
   ListNrColumns        =  260
   ListNrRows           =  22
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  5
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
REMARK_LIST END

REMARK_LIST START_LIST	# Do not edit!






















REMARK_LIST END_LIST

