Chan1	A1	Fp1
Chan2	A2	AFp1
Chan3	A3	AF7
Chan4	A4	AF3
Chan5	A5	AFF5h
Chan6	A6	AFF1h
Chan7	A7	F9
Chan8	A8	F7
Chan9	A9	F5
Chan10	A10	F3
Chan11	A11	F1
Chan12	A12	FFT9h
Chan13	A13	FFT7h
Chan14	A14	FFC5h
Chan15	A15	FFC3h
Chan16	A16	FFC1h
Chan17	A17	FT9
Chan18	A18	FT7
Chan19	A19	FC5
Chan20	A20	FC3
Chan21	A21	FC1
Chan22	A22	FTT9h
Chan23	A23	FTT7h
Chan24	A24	FCC5h
Chan25	A25	FCC3h
Chan26	A26	FCC1h
Chan27	A27	T7
Chan28	A28	C5
Chan29	A29	C3
Chan30	A30	C1
Chan31	A31	TTP7h
Chan32	A32	CCP5h
Chan33	B1	CCP3h
Chan34	B2	CCP1h
Chan35	B3	TP9
Chan36	B4	TP7
Chan37	B5	CP5
Chan38	B6	CP3
Chan39	B7	CP1
Chan40	B8	CPz
Chan41	B9	TPP7h
Chan42	B10	CPP5h
Chan43	B11	CPP3h
Chan44	B12	CPP1h
Chan45	B13	P9
Chan46	B14	P7
Chan47	B15	P5
Chan48	B16	P3
Chan49	B17	P1
Chan50	B18	Pz
Chan51	B19	PPO9h
Chan52	B20	PPO5h
Chan53	B21	PPO1h
Chan54	B22	PO7
Chan55	B23	PO3
Chan56	B24	POz
Chan57	B25	PO9
Chan58	B26	POO9h
Chan59	B27	O1
Chan60	B28	POO1
Chan61	B29	I1
Chan62	B30	Ol1h
Chan63	B31	Oz
Chan64	B32	Iz
Chan65	C1	Fpz
Chan66	C2	Fp2
Chan67	C3	AFp2
Chan68	C4	AFz
Chan69	C5	AF4
Chan70	C6	AF8
Chan71	C7	AFF2h
Chan72	C8	AFF6h
Chan73	C9	Fz
Chan74	C10	F2
Chan75	C11	F4
Chan76	C12	F6
Chan77	C13	F8
Chan78	C14	F10
Chan79	C15	FFC2h
Chan80	C16	FFC4h
Chan81	C17	FFC6h
Chan82	C18	FFT8h
Chan83	C19	FFT10h
Chan84	C20	FCz
Chan85	C21	FC2
Chan86	C22	FC4
Chan87	C23	FC6
Chan88	C24	FT8
Chan89	C25	FT10
Chan90	C26	FCC2h
Chan91	C27	FCC4h
Chan92	C28	FCC6h
Chan93	C29	FTT8h
Chan94	C30	FTT10h
Chan95	C31	Cz
Chan96	C32	C2
Chan97	D1	C4
Chan98	D2	C6
Chan99	D3	T8
Chan100	D4	CCP2h
Chan101	D5	CCP4h
Chan102	D6	CCP6h
Chan103	D7	TPP8h
Chan104	D8	CP2
Chan105	D9	CP4
Chan106	D10	CP6
Chan107	D11	TP8
Chan108	D12	TP10
Chan109	D13	CPP2h
Chan110	D14	CPP4h
Chan111	D15	CPP6h
Chan112	D16	TPP8h
Chan113	D17	P2
Chan114	D18	P4
Chan115	D19	P6
Chan116	D20	P8
Chan117	D21	P10
Chan118	D22	PPO2h
Chan119	D23	PPO6h
Chan120	D24	PPO10h
Chan121	D25	PO4
Chan122	D26	PO8
Chan123	D27	PO10
Chan124	D28	POO2
Chan125	D29	O2
Chan126	D30	POO10h
Chan127	D31	Ol2h
Chan128	D32	I2